/* .parent {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
  } */

.parent {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
  
.menu {
    padding: 2rem;
    grid-column: 1 / 4;
  }

.left-side {
    grid-column: 1 / 2;
  }

 main {
    grid-column: 2 / 3;
  }

.right-side {
    grid-column: 3 / 4;
  }

footer {
    grid-column: 1 / 4;
  }